{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YouTube Upload Manager",
  "version": "1.0.0",
  "identifier": "com.sekailens.youtube-upload-manager",
  "build": {
    "beforeDevCommand": "npm run prepare:ffprobe && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && npm run prepare:ffprobe",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "YouTube Upload Manager", "width": 1280, "height": 800, "minWidth": 390, "minHeight": 640 }],
    "security": { "csp": "default-src 'self'; connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com https://www.googleapis.com; frame-src https://www.youtube.com; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.icns", "icons/128x128.png"],
    "externalBin": ["binaries/ffprobe"],
    "resources": ["binaries/ffprobe-license.txt"]
  }
}
